# TechConnect

./: README.md
WebApiTechConnect/WebApiTechConnect/: .env.example  .gitignore  Program.cs  WebApiTechConnect.csproj  package-lock.json
WebApiTechConnect/WebApiTechConnect/Contexts/: TechConnectContext.cs
WebApiTechConnect/WebApiTechConnect/Controller/: ChatController.cs  ComentarioController.cs  CurtidaController.cs  LoginController.cs  PublicacaoController.cs  SeguidoresController.cs  UsuarioController.cs
WebApiTechConnect/WebApiTechConnect/Domains/: Chat.cs  ChatMessage.cs  Comentarios.cs  Curtidas.cs  Midia.cs  Publicacoes.cs  Seguidores.cs  Usuarios.cs
WebApiTechConnect/WebApiTechConnect/Hubs/: HubProvider.cs  IHubProvider.cs
WebApiTechConnect/WebApiTechConnect/Interfaces/: IChat.cs  IComentario.cs  ICurtida.cs  IPublicacao.cs  ISeguidores.cs  IUsuario.cs
WebApiTechConnect/WebApiTechConnect/Migrations/: 20241008180801_bd.Designer.cs  20241008180801_bd.cs  TechConnectContextModelSnapshot.cs
WebApiTechConnect/WebApiTechConnect/Properties/: launchSettings.json
WebApiTechConnect/WebApiTechConnect/Repositories/: ChatRepository.cs  ComentarioRepository.cs  CurtidaRepository.cs  PublicacaoRepository.cs  SeguidoresRepository.cs  UsuarioRepository.cs
WebApiTechConnect/WebApiTechConnect/Utils/: Criptografia.cs
WebApiTechConnect/WebApiTechConnect/Utils/BlobStorage/: AzureBlobStorageHelper.cs
WebApiTechConnect/WebApiTechConnect/ViewModels/: LoginViewModel.cs
WebApiTechConnect/WebApiTechConnect/ViewModels/Chat/: CadastrarChat.cs  ExibirChat.cs
WebApiTechConnect/WebApiTechConnect/ViewModels/Comentario/: CadastrarComentario.cs  ExibirComentario.cs
WebApiTechConnect/WebApiTechConnect/ViewModels/Curtida/: CadastrarCurtida.cs  ExibirCurtida.cs
WebApiTechConnect/WebApiTechConnect/ViewModels/Mensagem/: CadastrarMensagem.cs  ExibirMensagem.cs
WebApiTechConnect/WebApiTechConnect/ViewModels/Publicacao/: AtualizarPublicacao.cs  CadastrarPublicacao.cs  (+1 more)
(+65 files in other folders)
